<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="-10dip"
        android:background="@drawable/line" />

    <ImageView
        android:id="@+id/m_icon"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:background="@drawable/login_btn_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="30dip"
        android:layout_toRightOf="@id/m_icon"
        android:text="用户注册"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/circle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/line"
        android:layout_below="@id/m_icon"
        android:layout_marginTop="30dip"
        android:background="@drawable/circle" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/circle_1"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/circle_1"
        android:background="@drawable/et_bg"
        android:ems="20"
        android:hint="用户名"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/circle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/line"
        android:layout_below="@id/circle_1"
        android:layout_marginTop="40dip"
        android:background="@drawable/circle" />

    <EditText
        android:id="@+id/et_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/circle_2"
        android:layout_alignLeft="@id/et_name"
        android:background="@drawable/et_bg"
        android:ems="20"
        android:hint="密码"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/circle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/line"
        android:layout_below="@id/circle_2"
        android:layout_marginTop="40dip"
        android:background="@drawable/circle" />

    <EditText
        android:id="@+id/et_re_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/circle_3"
        android:layout_alignLeft="@id/et_name"
        android:background="@drawable/et_bg"
        android:ems="20"
        android:hint="确认密码"
        android:textColor="#ffff0000" />

    <Button
        android:id="@+id/m_regist"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignLeft="@id/line"
        android:layout_below="@id/circle_3"
        android:layout_marginTop="40dip"
        android:background="@drawable/login_btn_bg"
        android:text="注册"
        android:textColor="#ffffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/m_cancel"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_btn_bg"
        android:text="取消"
        android:textColor="#ffffffff" />

</RelativeLayout>